html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

h1 {
  font-family: "Raleway", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
}

footer {
  font-size: 1.4rem;
  color: #a9a9a9;
  position: absolute;
  bottom: 5vh;
  width: 100%;
  text-align: center;
}

.todo-app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 50%;
  min-width: 600px;
  margin: 32px auto;
}

.todo-title {
  font-weight: 700;
  font-size: 3.6rem;
  color: #333;
}

.add-task {
  width: 100%;
  margin: 1.8rem 0;
  display: flex;
  justify-content: space-between;
  grid-column: span 5;
}

.add-details {
  width: 80%;
  font-size: 1.4rem;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #bdbdbd;
  margin-right: 2.5rem;
}

.add-submit {
  color: white;
  font-size: 1.4rem;
  background: #2f80ed;
  padding: 1.5rem 3rem;
  border: thin solid #2f80ed;
  box-shadow: 0px 2px 6px rgba(127, 177, 243, 0.4);
  border-radius: 12px;
  cursor: pointer;
}
.add-submit:hover {
  border: 2px outset #2f80ed;
}
.add-submit:active {
  border: 1px inset #2f80ed;
}

.category-controller {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  border-bottom: thin solid #bdbdbd;
}

.btn-ctg {
  font-weight: 600;
  background: transparent;
  color: #333;
  border: none;
  width: 10rem;
  height: 4rem;
  cursor: pointer;
}
.btn-ctg:hover {
  background: #c6c6c6;
  border-radius: 4px;
  border: 2px solid #c6c6c6;
}
.btn-ctg:active {
  border: thin inset #c6c6c6;
}
.btn-ctg.active {
  border-bottom: thick solid #2f80ed;
}

#category-all {
  margin-left: 4rem;
}

#category-complete {
  margin-right: 4rem;
}

.delete-all--btn {
  background: #eb5757;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 5/6;
  width: 100%;
  height: 5rem;
  border: thin solid #eb5757;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5vh;
}

.task {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.task .material-icons {
  cursor: pointer;
  color: #bdbdbd;
}

.check-name--wrapper {
  display: flex;
  align-items: center;
}

.todo-checkbox {
  margin-right: 5px;
  cursor: pointer;
}

.task-name {
  font-size: 1.8rem;
}
.task-name.complete {
  text-decoration: line-through;
}

.task-list {
  grid-column: span 5;
}

.task-table {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 600px;
}

/*# sourceMappingURL=index.css.map */
